recursivezero/action-club/.github/actions/bump-version/action.yml
name: bump-version
description: "High-performance smart version bumper"
author: "recursivezero"

inputs:
  bump-type:
    description: "Select version bump type (patch, minor, major)"
    required: true
    default: "patch"
  node-version:
    description: "Node.js version"
    default: "24"
  enable-bump:
    description: "whether bump is enabled"
    default: "true"
  enable-changelog:
    description: "whether changelog to write or not"
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Execute Versioning Suite
      shell: bash
      env:
        INPUT_ENABLE_BUMP: ${{ inputs.enable-bump }}
        INPUT_ENABLE_CHANGELOG: ${{ inputs.enable-changelog }}
        INPUT_BUMP_TYPE: ${{ inputs.bump-type }}
        ACTION_PATH: ${{ github.action_path }}
      run: |
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git config --global user.name "github-actions[bot]"

        git fetch origin main
        git checkout main

        chmod +x $ACTION_PATH/bump.sh $ACTION_PATH/changelog.sh

        if [ "$INPUT_ENABLE_BUMP" = "true" ]; then
          $ACTION_PATH/bump.sh
        fi

        if [ "$INPUT_ENABLE_CHANGELOG" = "true" ]; then
          $ACTION_PATH/changelog.sh
        fi

        git push origin main
        git push origin --tags

recursivezero/action-club/.github/workflows/version-bump.yml
- name: Run bump-version action
  uses: ./.github/actions/bump-version
  with:
    node-version: "24"
    enable-bump: "true"
    enable-changelog: "true"
    bump-type: "patch"